# pluginfix

./: build.gradle  settings.gradle
src/main/java/me/maxitros/fix/: FixPlugin.java
src/main/java/me/maxitros/fix/api/: PublicCallback.java
src/main/java/me/maxitros/fix/runnables/: ChangedLocRunnable.java
src/main/resources/: plugin.yml
